<html>
	<head>
		<title>Map</title>
		<script type="text/javascript">
    var map = null;
    function GetMap() {
        map = new VEMap('myMap');            
        map.LoadMap(new VELatLong(47.09815, -120.69482), 10, VEMapStyle.Road);
    }
</script>
	<script type="text/javascript" src="http://ecn.dev.virtualearth.net/MapControl/mapcontrol.ashx?v=6.3c">
</script>
	</head>
	
	<body onload="GetMap();">
	<!-- Code for displaying Bing Map-->
        <div id='myMap' style="position:relative; width:100%; height:99.7%; border:1px solid black;"></div>
    </div>
	</body>
</html>